<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Home</title>

	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../static/img/icon.ico" type="image/x-icon" />

	<!-- Fonts and icons -->
	<script src="../static/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: { "families": ["Lato:300,400,700,900"] },
			custom: { "families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['../static/css/fonts.min.css'] },
			active: function () {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/css/atlantis.min.css">

	<script src="../static/js/core/jquery.3.2.1.min.js"></script>
	<!-- <script type="text/javascript" src="js/jquery.shCircleLoader-min.js"></script> -->

	<style>
		.wrapper {
			opacity: 1;
		}
	</style>

</head>

<body>

	<div id="loader"></div>

	<script type="text/javascript">
		$('#loader').shCircleLoader({ color: "#00deff" });
	</script>

	<!-- <canvas id="canvas" style="position: absolute;top: 0;left: 0;"></canvas> -->
	<div class="wrapper">


		<!-- Header -->
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header" data-background-color="dark2">

				<a href="index.html" class="logo">
					<!-- <img src="../static/img/logo.svg" alt="navbar brand" class="navbar-brand"> -->
					<h2 class="navbar-brand" alt="navbar brand"> 123 </h2>
				</a>

				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse"
					data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>

				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="dark">

				<div class="container-fluid">

					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">


						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-envelope"></i>
							</a>

							<ul class="dropdown-menu messages-notif-box animated fadeIn"
								aria-labelledby="messageDropdown">

								<li>
									<div class="dropdown-title d-flex justify-content-between align-items-center">
										Messages
										<a href="#" class="small">Mark all as read</a>
									</div>
								</li>

								<li>
									<div class="message-notif-scroll scrollbar-outer">

										<div class="notif-center">

											<a href="#">
												<div class="notif-img">
													<img src="../static/img/jm_denis.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jimmy Denis</span>
													<span class="block">
														How are you ?
													</span>
													<span class="time">5 minutes ago</span>
												</div>
											</a>

											<a href="#">
												<div class="notif-img">
													<img src="../static/img/chadengle.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Chad</span>
													<span class="block">
														Ok, Thanks !
													</span>
													<span class="time">12 minutes ago</span>
												</div>
											</a>

											<a href="#">
												<div class="notif-img">
													<img src="../static/img/mlane.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jhon Doe</span>
													<span class="block">
														Ready for the meeting today...
													</span>
													<span class="time">12 minutes ago</span>
												</div>
											</a>

											<a href="#">
												<div class="notif-img">
													<img src="../static/img/talha.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Talha</span>
													<span class="block">
														Hi, Apa Kabar ?
													</span>
													<span class="time">17 minutes ago</span>
												</div>
											</a>

										</div>
									</div>
								</li>

								<li>
									<a class="see-all" href="javascript:void(0);">See all messages<i
											class="fa fa-angle-right"></i> </a>
								</li>

							</ul>
						</li>

					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>
		<!-- End Header -->


		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2" data-background-color="dark">

			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">

					<div class="user">

						<div class="avatar-sm float-left mr-2">
							<img src="../static/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
						</div>

						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>

							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="#edit">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<ul class="nav nav-primary">

						<li class="nav-item ">
							<a data-toggle="collapse" href="#dashboard" class="collapsed" aria-expanded="false">
								<i class="fas fa-home"></i>
								<p>总体设备</p>
								<span class="caret"></span>
							</a>

							<div class="collapse" id="dashboard">
								<ul class="nav nav-collapse">

									<li>
										<a href="#">
											<span class="sub-item">设备地图分布</span>
										</a>
									</li>

									<li>
										<a href="#">
											<span class="sub-item">设备拓扑图</span>
										</a>
									</li>

								</ul>
							</div>
						</li>


						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">设备配置</h4>
						</li>

						<li class="nav-item">
							<a data-toggle="collapse" href="#base">
								<i class="fas fa-layer-group"></i>
								<p>网络概况</p>
								<span class="caret"></span>
							</a>

							<div class="collapse" id="base">
								<ul class="nav nav-collapse">
									<li>
										<a href="shebei1.html">
											<span class="sub-item">xx设备</span>
										</a>
									</li>
									<li>
										<a href="shebei2.html">
											<span class="sub-item">xx设备</span>
										</a>
									</li>
									<li>
										<a href="shebei3.html">
											<span class="sub-item">xx设备</span>
										</a>
									</li>
								</ul>
							</div>

						</li>

						<li class="nav-item active">
							<a data-toggle="collapse" href="#chart">
								<i class="fas fa-layer-group"></i>
								<p>信息图表</p>
								<span class="caret"></span>
							</a>

							<div class="collapse show" id="chart">
								<ul class="nav nav-collapse">
									<li>
										<a href="chart.html">
											<span class="sub-item">区域网络质量总体评估</span>
										</a>
									</li>
									<li class=" active">
										<a href="chart2.html">
											<span class="sub-item">各区域网络质量</span>
										</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="nav-item ">
							<a data-toggle="collapse" href="#other">
								<i class="fas fa-layer-group"></i>
								<p>其他</p>
								<span class="caret"></span>
							</a>

							<div class="collapse" id="other">
								<ul class="nav nav-collapse">
									<li>
										<a href="#">
											<span class="sub-item">123</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="sub-item">123</span>
										</a>
									</li>
								</ul>
							</div>
						</li>

					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">

			<div class="content">

				<div class="page-inner">

					<div class="mt-2 mb-4">

						<h2 class="pb-2" style="color: #555;">区域设备健康指标变化趋势</h2>

					</div>

					<div class="row">



						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">深圳</div>
									
								</div>
								<div class="card-body">
									<div class="chart-container">
										<canvas id="htmlLegendsChart1" ></canvas>
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header">
									<div class="card-title">南京</div>
									
								</div>
								<div class="card-body">
									<div class="chart-container">
										<canvas id="htmlLegendsChart2"></canvas>
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header">
									<div class="card-title">杭州</div>
									
								</div>
								<div class="card-body">
									<div class="chart-container">
										<canvas id="htmlLegendsChart3"></canvas>
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header">
									<div class="card-title">上海</div>
									
								</div>
								<div class="card-body">
									<div class="chart-container">
										<canvas id="htmlLegendsChart4"></canvas>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>

				<footer class="footer">
					<div class="container-fluid">
						<nav class="pull-left">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="#">
										ThemeKita
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Help
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Licenses
									</a>
								</li>
							</ul>
						</nav>
						<div class="copyright ml-auto">
							Copyright &copy; 2019.Company name All rights reserved.
						</div>
					</div>
				</footer>
			</div>


		</div>
	</div>
		<!--   Core JS Files   -->
		<script src="../static/js/core/popper.min.js"></script>
		<script src="../static/js/core/bootstrap.min.js"></script>

		<!-- Chart JS -->
		<script src="../static/js/plugin/chart.js/chart.min.js"></script>

		<!-- Atlantis JS -->
		<script src="../static/js/atlantis.min.js"></script>

		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>


		<script>
			//深圳
			$(document).ready(function() {
				$.ajax({
					url: "/trend",
					data: {
					},
					type: "POST",
					dataType:"json",
					success:function(data){
						htmlLegendsChart = document.getElementById('htmlLegendsChart1').getContext('2d');
						// Chart with HTML Legends

						var gradientStroke = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientStroke.addColorStop(0, '#177dff');
						gradientStroke.addColorStop(1, '#80b6f4');

						var gradientFill = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientFill.addColorStop(0, "rgba(23, 125, 255, 0.7)");
						gradientFill.addColorStop(1, "rgba(128, 182, 244, 0.3)");

						var gradientStroke2 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientStroke2.addColorStop(0, '#f3545d');
						gradientStroke2.addColorStop(1, '#ff8990');

						var gradientFill2 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientFill2.addColorStop(0, "rgba(243, 84, 93, 0.7)");
						gradientFill2.addColorStop(1, "rgba(255, 137, 144, 0.3)");

						var gradientStroke3 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientStroke3.addColorStop(0, '#fdaf4b');
						gradientStroke3.addColorStop(1, '#ffc478');

						var gradientFill3 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientFill3.addColorStop(0, "rgba(253, 175, 75, 0.7)");
						gradientFill3.addColorStop(1, "rgba(255, 196, 120, 0.3)");

						var myHtmlLegendsChart = new Chart(htmlLegendsChart, {
							type: 'line',
							data: {
								labels: ['2021-06/22/21-18:00:00',
									'2021-06/22/21-19:00:00',
									'2021-06/22/21-20:00:00',
									'2021-06/22/21-21:00:00',
									'2021-06/22/21-22:00:00',
									'2021-06/22/21-23:00:00',
									'2021-06/23/21-00:00:00',
									'2021-06/23/21-01:00:00',
									'2021-06/23/21-02:00:00',
									'2021-06/23/21-03:00:00',
									'2021-06/23/21-04:00:00',
									'2021-06/23/21-05:00:00',
									'2021-06/23/21-06:00:00',
									'2021-06/23/21-07:00:00',
									'2021-06/23/21-08:00:00',
									'2021-06/23/21-09:00:00',
									'2021-06/23/21-10:00:00',
									'2021-06/23/21-11:00:00',
									'2021-06/23/21-12:00:00',
									'2021-06/23/21-13:00:00',
									'2021-06/23/21-14:00:00',
									'2021-06/23/21-15:00:00',
									'2021-06/23/21-16:00:00',
									'2021-06/23/21-17:00:00',
									'2021-06/23/21-18:00:00'],
								datasets: [{
									label: "coverage",
									borderColor: gradientStroke2,
									pointBackgroundColor: gradientStroke2,
									pointRadius: 0,
									backgroundColor: gradientFill2,
									legendColor: '#f3545d',
									fill: true,
									borderWidth: 1,
									data:data.cover[0]
								}, {
									label: "rate",
									borderColor: gradientStroke3,
									pointBackgroundColor: gradientStroke3,
									pointRadius: 0,
									backgroundColor: gradientFill3,
									legendColor: '#fdaf4b',
									fill: true,
									borderWidth: 1,
									data:data.ratess[0]
								}, {
									label: "successCon",
									borderColor: gradientStroke,
									pointBackgroundColor: gradientStroke,
									pointRadius: 0,
									backgroundColor: gradientFill,
									legendColor: '#177dff',
									fill: true,
									borderWidth: 1,
									data: data.successcon[0]
								}, {
									label: "throughput",
									borderColor: "#ffeeff",
									pointBackgroundColor: "#ffeeff",
									pointRadius: 0,
									backgroundColor: "#ffeeff",
									legendColor: '#ffeeff',
									fill: true,
									borderWidth: 1,
									data:data.through[0]
								}, {
									label: "capacity",
									borderColor: "#ae57",
									pointBackgroundColor: "#ae57",
									pointRadius: 0,
									backgroundColor: "#ae57",
									legendColor: '#ae57',
									fill: true,
									borderWidth: 1,
									data:data.capa[0]
								}, {
									borderColor: "#fff",
									pointBackgroundColor: "#fff",
									pointRadius: 0,
									backgroundColor: "#fff",
									legendColor: '#fff',
									fill: true,
									borderWidth: 1,
									data: [150]
								}]
							},
							options: {
								responsive: true,
								maintainAspectRatio: false,
								legend: {
									display: false
								},
								tooltips: {
									bodySpacing: 4,
									mode: "nearest",
									intersect: 0,
									position: "nearest",
									xPadding: 10,
									yPadding: 10,
									caretPadding: 10
								},
								layout: {
									padding: { left: 15, right: 15, top: 15, bottom: 15 }
								},
								scales: {
									yAxes: [{
										ticks: {
											fontColor: "rgba(0,0,0,0.5)",
											fontStyle: "500",
											beginAtZero: false,

											padding: 20
										},
										gridLines: {
											drawTicks: false,
											display: false
										}
									}],
									xAxes: [{
										gridLines: {
											zeroLineColor: "transparent"
										},
										ticks: {
											padding: 20,
											fontColor: "rgba(0,0,0,0.5)",
											fontStyle: "500"
										}
									}]
								},
								legendCallback: function (chart) {
									var text = [];
									text.push('<ul class="' + chart.id + '-legend html-legend">');
									for (var i = 0; i < chart.data.datasets.length; i++) {
										text.push('<li><span style="background-color:' + chart.data.datasets[i].legendColor + '"></span>');
										if (chart.data.datasets[i].label) {
											text.push(chart.data.datasets[i].label);
										}
										text.push('</li>');
									}
									text.push('</ul>');
									return text.join('');
								}
							}
						});

						var myLegendContainer = document.getElementById("myChartLegend");

						// generate HTML legend
						myLegendContainer.innerHTML = myHtmlLegendsChart.generateLegend();

						// bind onClick event to all LI-tags of the legend
						var legendItems = myLegendContainer.getElementsByTagName('li');
						for (var i = 0; i < legendItems.length; i += 1) {
							legendItems[i].addEventListener("click", legendClickCallback, false);
						}
					}

				});
			});



		</script>

		<script>
			//南京
			$(document).ready(function() {
				$.ajax({
					url: "/trend",
					data: {
					},
					type: "POST",
					dataType:"json",
					success:function(data){
						htmlLegendsChart = document.getElementById('htmlLegendsChart2').getContext('2d');
						// Chart with HTML Legends

						var gradientStroke = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientStroke.addColorStop(0, '#177dff');
						gradientStroke.addColorStop(1, '#80b6f4');

						var gradientFill = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientFill.addColorStop(0, "rgba(23, 125, 255, 0.7)");
						gradientFill.addColorStop(1, "rgba(128, 182, 244, 0.3)");

						var gradientStroke2 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientStroke2.addColorStop(0, '#f3545d');
						gradientStroke2.addColorStop(1, '#ff8990');

						var gradientFill2 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientFill2.addColorStop(0, "rgba(243, 84, 93, 0.7)");
						gradientFill2.addColorStop(1, "rgba(255, 137, 144, 0.3)");

						var gradientStroke3 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientStroke3.addColorStop(0, '#fdaf4b');
						gradientStroke3.addColorStop(1, '#ffc478');

						var gradientFill3 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientFill3.addColorStop(0, "rgba(253, 175, 75, 0.7)");
						gradientFill3.addColorStop(1, "rgba(255, 196, 120, 0.3)");

						var myHtmlLegendsChart = new Chart(htmlLegendsChart, {
							type: 'line',
							data: {
								labels: ['2021-06/22/21-18:00:00',
									'2021-06/22/21-19:00:00',
									'2021-06/22/21-20:00:00',
									'2021-06/22/21-21:00:00',
									'2021-06/22/21-22:00:00',
									'2021-06/22/21-23:00:00',
									'2021-06/23/21-00:00:00',
									'2021-06/23/21-01:00:00',
									'2021-06/23/21-02:00:00',
									'2021-06/23/21-03:00:00',
									'2021-06/23/21-04:00:00',
									'2021-06/23/21-05:00:00',
									'2021-06/23/21-06:00:00',
									'2021-06/23/21-07:00:00',
									'2021-06/23/21-08:00:00',
									'2021-06/23/21-09:00:00',
									'2021-06/23/21-10:00:00',
									'2021-06/23/21-11:00:00',
									'2021-06/23/21-12:00:00',
									'2021-06/23/21-13:00:00',
									'2021-06/23/21-14:00:00',
									'2021-06/23/21-15:00:00',
									'2021-06/23/21-16:00:00',
									'2021-06/23/21-17:00:00',
									'2021-06/23/21-18:00:00'],
							datasets: [{
									label: "coverage",
									borderColor: gradientStroke2,
									pointBackgroundColor: gradientStroke2,
									pointRadius: 0,
									backgroundColor: gradientFill2,
									legendColor: '#f3545d',
									fill: true,
									borderWidth: 1,
									data:data.cover[1]
								}, {
									label: "rate",
									borderColor: gradientStroke3,
									pointBackgroundColor: gradientStroke3,
									pointRadius: 0,
									backgroundColor: gradientFill3,
									legendColor: '#fdaf4b',
									fill: true,
									borderWidth: 1,
									data:data.ratess[1]
								}, {
									label: "successCon",
									borderColor: gradientStroke,
									pointBackgroundColor: gradientStroke,
									pointRadius: 0,
									backgroundColor: gradientFill,
									legendColor: '#177dff',
									fill: true,
									borderWidth: 1,
									data: data.successcon[1]
								}, {
									label: "throughput",
									borderColor: "#ffeeff",
									pointBackgroundColor: "#ffeeff",
									pointRadius: 0,
									backgroundColor: "#ffeeff",
									legendColor: '#ffeeff',
									fill: true,
									borderWidth: 1,
									data:data.through[1]
								}, {
									label: "capacity",
									borderColor: "#ae57",
									pointBackgroundColor: "#ae57",
									pointRadius: 0,
									backgroundColor: "#ae57",
									legendColor: '#ae57',
									fill: true,
									borderWidth: 1,
									data:data.capa[1]
								}, {
									borderColor: "#fff",
									pointBackgroundColor: "#fff",
									pointRadius: 0,
									backgroundColor: "#fff",
									legendColor: '#fff',
									fill: true,
									borderWidth: 1,
									data: [150]
								}]
							},
							options: {
								responsive: true,
								maintainAspectRatio: false,
								legend: {
									display: false
								},
								tooltips: {
									bodySpacing: 4,
									mode: "nearest",
									intersect: 0,
									position: "nearest",
									xPadding: 10,
									yPadding: 10,
									caretPadding: 10
								},
								layout: {
									padding: { left: 15, right: 15, top: 15, bottom: 15 }
								},
								scales: {
									yAxes: [{
										ticks: {
											fontColor: "rgba(0,0,0,0.5)",
											fontStyle: "500",
											beginAtZero: false,

											padding: 20
										},
										gridLines: {
											drawTicks: false,
											display: false
										}
									}],
									xAxes: [{
										gridLines: {
											zeroLineColor: "transparent"
										},
										ticks: {
											padding: 20,
											fontColor: "rgba(0,0,0,0.5)",
											fontStyle: "500"
										}
									}]
								},
								legendCallback: function (chart) {
									var text = [];
									text.push('<ul class="' + chart.id + '-legend html-legend">');
									for (var i = 0; i < chart.data.datasets.length; i++) {
										text.push('<li><span style="background-color:' + chart.data.datasets[i].legendColor + '"></span>');
										if (chart.data.datasets[i].label) {
											text.push(chart.data.datasets[i].label);
										}
										text.push('</li>');
									}
									text.push('</ul>');
									return text.join('');
								}
							}
						});

						var myLegendContainer = document.getElementById("myChartLegend");

						// generate HTML legend
						myLegendContainer.innerHTML = myHtmlLegendsChart.generateLegend();

						// bind onClick event to all LI-tags of the legend
						var legendItems = myLegendContainer.getElementsByTagName('li');
						for (var i = 0; i < legendItems.length; i += 1) {
							legendItems[i].addEventListener("click", legendClickCallback, false);
						}
					}

				});
			});

		</script>

		<script>
			//杭州
			$(document).ready(function() {
				$.ajax({
					url: "/trend",
					data: {
					},
					type: "POST",
					dataType:"json",
					success:function(data){
						htmlLegendsChart = document.getElementById('htmlLegendsChart3').getContext('2d');
						// Chart with HTML Legends

						var gradientStroke = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientStroke.addColorStop(0, '#177dff');
						gradientStroke.addColorStop(1, '#80b6f4');

						var gradientFill = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientFill.addColorStop(0, "rgba(23, 125, 255, 0.7)");
						gradientFill.addColorStop(1, "rgba(128, 182, 244, 0.3)");

						var gradientStroke2 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientStroke2.addColorStop(0, '#f3545d');
						gradientStroke2.addColorStop(1, '#ff8990');

						var gradientFill2 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientFill2.addColorStop(0, "rgba(243, 84, 93, 0.7)");
						gradientFill2.addColorStop(1, "rgba(255, 137, 144, 0.3)");

						var gradientStroke3 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientStroke3.addColorStop(0, '#fdaf4b');
						gradientStroke3.addColorStop(1, '#ffc478');

						var gradientFill3 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientFill3.addColorStop(0, "rgba(253, 175, 75, 0.7)");
						gradientFill3.addColorStop(1, "rgba(255, 196, 120, 0.3)");

						var myHtmlLegendsChart = new Chart(htmlLegendsChart, {
							type: 'line',
							data: {
								labels: ['2021-06/22/21-18:00:00',
									'2021-06/22/21-19:00:00',
									'2021-06/22/21-20:00:00',
									'2021-06/22/21-21:00:00',
									'2021-06/22/21-22:00:00',
									'2021-06/22/21-23:00:00',
									'2021-06/23/21-00:00:00',
									'2021-06/23/21-01:00:00',
									'2021-06/23/21-02:00:00',
									'2021-06/23/21-03:00:00',
									'2021-06/23/21-04:00:00',
									'2021-06/23/21-05:00:00',
									'2021-06/23/21-06:00:00',
									'2021-06/23/21-07:00:00',
									'2021-06/23/21-08:00:00',
									'2021-06/23/21-09:00:00',
									'2021-06/23/21-10:00:00',
									'2021-06/23/21-11:00:00',
									'2021-06/23/21-12:00:00',
									'2021-06/23/21-13:00:00',
									'2021-06/23/21-14:00:00',
									'2021-06/23/21-15:00:00',
									'2021-06/23/21-16:00:00',
									'2021-06/23/21-17:00:00',
									'2021-06/23/21-18:00:00'],
								datasets: [{
									label: "coverage",
									borderColor: gradientStroke2,
									pointBackgroundColor: gradientStroke2,
									pointRadius: 0,
									backgroundColor: gradientFill2,
									legendColor: '#f3545d',
									fill: true,
									borderWidth: 1,
									data:data.cover[2]
								}, {
									label: "rate",
									borderColor: gradientStroke3,
									pointBackgroundColor: gradientStroke3,
									pointRadius: 0,
									backgroundColor: gradientFill3,
									legendColor: '#fdaf4b',
									fill: true,
									borderWidth: 1,
									data:data.ratess[2]
								}, {
									label: "successCon",
									borderColor: gradientStroke,
									pointBackgroundColor: gradientStroke,
									pointRadius: 0,
									backgroundColor: gradientFill,
									legendColor: '#177dff',
									fill: true,
									borderWidth: 1,
									data: data.successcon[3]
								}, {
									label: "throughput",
									borderColor: "#ffeeff",
									pointBackgroundColor: "#ffeeff",
									pointRadius: 0,
									backgroundColor: "#ffeeff",
									legendColor: '#ffeeff',
									fill: true,
									borderWidth: 1,
									data:data.through[2]
								}, {
									label: "capacity",
									borderColor: "#ae57",
									pointBackgroundColor: "#ae57",
									pointRadius: 0,
									backgroundColor: "#ae57",
									legendColor: '#ae57',
									fill: true,
									borderWidth: 1,
									data:data.capa[2]
								}, {
									borderColor: "#fff",
									pointBackgroundColor: "#fff",
									pointRadius: 0,
									backgroundColor: "#fff",
									legendColor: '#fff',
									fill: true,
									borderWidth: 1,
									data: [150]
								}]
							},
							options: {
								responsive: true,
								maintainAspectRatio: false,
								legend: {
									display: false
								},
								tooltips: {
									bodySpacing: 4,
									mode: "nearest",
									intersect: 0,
									position: "nearest",
									xPadding: 10,
									yPadding: 10,
									caretPadding: 10
								},
								layout: {
									padding: { left: 15, right: 15, top: 15, bottom: 15 }
								},
								scales: {
									yAxes: [{
										ticks: {
											fontColor: "rgba(0,0,0,0.5)",
											fontStyle: "500",
											beginAtZero: false,

											padding: 20
										},
										gridLines: {
											drawTicks: false,
											display: false
										}
									}],
									xAxes: [{
										gridLines: {
											zeroLineColor: "transparent"
										},
										ticks: {
											padding: 20,
											fontColor: "rgba(0,0,0,0.5)",
											fontStyle: "500"
										}
									}]
								},
								legendCallback: function (chart) {
									var text = [];
									text.push('<ul class="' + chart.id + '-legend html-legend">');
									for (var i = 0; i < chart.data.datasets.length; i++) {
										text.push('<li><span style="background-color:' + chart.data.datasets[i].legendColor + '"></span>');
										if (chart.data.datasets[i].label) {
											text.push(chart.data.datasets[i].label);
										}
										text.push('</li>');
									}
									text.push('</ul>');
									return text.join('');
								}
							}
						});

						var myLegendContainer = document.getElementById("myChartLegend");

						// generate HTML legend
						myLegendContainer.innerHTML = myHtmlLegendsChart.generateLegend();

						// bind onClick event to all LI-tags of the legend
						var legendItems = myLegendContainer.getElementsByTagName('li');
						for (var i = 0; i < legendItems.length; i += 1) {
							legendItems[i].addEventListener("click", legendClickCallback, false);
						}
					}

				});
			});



		</script>

		<script>
			//上海
			$(document).ready(function() {
				$.ajax({
					url: "/trend",
					data: {
					},
					type: "POST",
					dataType:"json",
					success:function(data){
						htmlLegendsChart = document.getElementById('htmlLegendsChart4').getContext('2d');
						// Chart with HTML Legends

						var gradientStroke = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientStroke.addColorStop(0, '#177dff');
						gradientStroke.addColorStop(1, '#80b6f4');

						var gradientFill = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientFill.addColorStop(0, "rgba(23, 125, 255, 0.7)");
						gradientFill.addColorStop(1, "rgba(128, 182, 244, 0.3)");

						var gradientStroke2 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientStroke2.addColorStop(0, '#f3545d');
						gradientStroke2.addColorStop(1, '#ff8990');

						var gradientFill2 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientFill2.addColorStop(0, "rgba(243, 84, 93, 0.7)");
						gradientFill2.addColorStop(1, "rgba(255, 137, 144, 0.3)");

						var gradientStroke3 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientStroke3.addColorStop(0, '#fdaf4b');
						gradientStroke3.addColorStop(1, '#ffc478');

						var gradientFill3 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
						gradientFill3.addColorStop(0, "rgba(253, 175, 75, 0.7)");
						gradientFill3.addColorStop(1, "rgba(255, 196, 120, 0.3)");

						var myHtmlLegendsChart = new Chart(htmlLegendsChart, {
							type: 'line',
							data: {
								labels: ['2021-06/22/21-18:00:00',
									'2021-06/22/21-19:00:00',
									'2021-06/22/21-20:00:00',
									'2021-06/22/21-21:00:00',
									'2021-06/22/21-22:00:00',
									'2021-06/22/21-23:00:00',
									'2021-06/23/21-00:00:00',
									'2021-06/23/21-01:00:00',
									'2021-06/23/21-02:00:00',
									'2021-06/23/21-03:00:00',
									'2021-06/23/21-04:00:00',
									'2021-06/23/21-05:00:00',
									'2021-06/23/21-06:00:00',
									'2021-06/23/21-07:00:00',
									'2021-06/23/21-08:00:00',
									'2021-06/23/21-09:00:00',
									'2021-06/23/21-10:00:00',
									'2021-06/23/21-11:00:00',
									'2021-06/23/21-12:00:00',
									'2021-06/23/21-13:00:00',
									'2021-06/23/21-14:00:00',
									'2021-06/23/21-15:00:00',
									'2021-06/23/21-16:00:00',
									'2021-06/23/21-17:00:00',
									'2021-06/23/21-18:00:00'],
								datasets: [{
									label: "coverage",
									borderColor: gradientStroke2,
									pointBackgroundColor: gradientStroke2,
									pointRadius: 0,
									backgroundColor: gradientFill2,
									legendColor: '#f3545d',
									fill: true,
									borderWidth: 1,
									data:data.cover[3]
								}, {
									label: "rate",
									borderColor: gradientStroke3,
									pointBackgroundColor: gradientStroke3,
									pointRadius: 0,
									backgroundColor: gradientFill3,
									legendColor: '#fdaf4b',
									fill: true,
									borderWidth: 1,
									data:data.ratess[3]
								}, {
									label: "successCon",
									borderColor: gradientStroke,
									pointBackgroundColor: gradientStroke,
									pointRadius: 0,
									backgroundColor: gradientFill,
									legendColor: '#177dff',
									fill: true,
									borderWidth: 1,
									data: data.successcon[3]
								}, {
									label: "throughput",
									borderColor: "#ffeeff",
									pointBackgroundColor: "#ffeeff",
									pointRadius: 0,
									backgroundColor: "#ffeeff",
									legendColor: '#ffeeff',
									fill: true,
									borderWidth: 1,
									data:data.through[3]
								}, {
									label: "capacity",
									borderColor: "#ae57",
									pointBackgroundColor: "#ae57",
									pointRadius: 0,
									backgroundColor: "#ae57",
									legendColor: '#ae57',
									fill: true,
									borderWidth: 1,
									data:data.capa[3]
								}, {
									borderColor: "#fff",
									pointBackgroundColor: "#fff",
									pointRadius: 0,
									backgroundColor: "#fff",
									legendColor: '#fff',
									fill: true,
									borderWidth: 1,
									data: [150]
								}]
							},
							options: {
								responsive: true,
								maintainAspectRatio: false,
								legend: {
									display: false
								},
								tooltips: {
									bodySpacing: 4,
									mode: "nearest",
									intersect: 0,
									position: "nearest",
									xPadding: 10,
									yPadding: 10,
									caretPadding: 10
								},
								layout: {
									padding: { left: 15, right: 15, top: 15, bottom: 15 }
								},
								scales: {
									yAxes: [{
										ticks: {
											fontColor: "rgba(0,0,0,0.5)",
											fontStyle: "500",
											beginAtZero: false,

											padding: 20
										},
										gridLines: {
											drawTicks: false,
											display: false
										}
									}],
									xAxes: [{
										gridLines: {
											zeroLineColor: "transparent"
										},
										ticks: {
											padding: 20,
											fontColor: "rgba(0,0,0,0.5)",
											fontStyle: "500"
										}
									}]
								},
								legendCallback: function (chart) {
									var text = [];
									text.push('<ul class="' + chart.id + '-legend html-legend">');
									for (var i = 0; i < chart.data.datasets.length; i++) {
										text.push('<li><span style="background-color:' + chart.data.datasets[i].legendColor + '"></span>');
										if (chart.data.datasets[i].label) {
											text.push(chart.data.datasets[i].label);
										}
										text.push('</li>');
									}
									text.push('</ul>');
									return text.join('');
								}
							}
						});

						var myLegendContainer = document.getElementById("myChartLegend");

						// generate HTML legend
						myLegendContainer.innerHTML = myHtmlLegendsChart.generateLegend();

						// bind onClick event to all LI-tags of the legend
						var legendItems = myLegendContainer.getElementsByTagName('li');
						for (var i = 0; i < legendItems.length; i += 1) {
							legendItems[i].addEventListener("click", legendClickCallback, false);
						}

					}

				});
			});


		</script>
</body>

</html>