/* reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-align: none;
	
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background: #f6f5f7;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;

/* 	background-image: url(../bg/bg3.jpg);
	animation: bodyBganimation 15s infinite ease-in-out alternate; */
}

/* @keyframes bodyBganimation {
	0% {
		background-size: 100%;
	}

	100% {
		background-size: 110%
	}
} */


 /*设置显示图片的大小，溢出隐藏*/
.slidershow{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
/*居中*/
.middle{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);/*实现块元素百分比下居中*/
}
/*导航   设置绝对位置，弹性布局，按钮位置*/
.navigaion{
	position: absolute;
	bottom: 5px;  		/*底部距离*/
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}
/*设置按钮属性*/
.bar{
	width: 50px;
	height: 10px;
	border: 1px solid #FFF8DC;
	border-radius: 10px;
	margin: 3px;
	cursor: pointer;
	transition: 0.4s;
}
.bar:hover{
	background-color: #FFF8DC;
}
/*隐藏了按钮*/

[name='r']{
	position: absolute;
	visibility: hidden;
	
}

.slides{
	width: 1000%;
	height: 100%;
	display: flex;
}

.slide{
	width: 10%;
	transition: 1.5s;/*delay(延迟)*/
	
}

.slide img{
	width: 100%;
	height: 100%;
	animation: animation 15s infinite ease-in-out alternate;
}

@keyframes animation {
	0% {
		height: 100%;
		width: 100%;
	}

	100% {
		height: 120%;
		width: 120%;
		
	}
}


/*绑定按钮*/
#r1:checked~ .s1{
	margin-left: 0;
}
#r2:checked~ .s1{
	margin-left: -10%;
}
#r3:checked~.s1{
	margin-left: -20%;
}


h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}


/* container */
.container {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;

	opacity: 95%;
}

.form-container form {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	padding: 0 30px;
	height: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.social-container {
	margin: 10px 0;
}

.social-container a {
	border: 1px solid #ddd;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.form-container input {
	background: #eee;
	border: none;
	padding: 12px 15px;
	margin: 5px 0;
	width: 100%;
	
}

.form-container input:focus{
	outline: none;
}

#buttonSignUp,#buttonSignIn{
	background: linear-gradient(125deg, #8ab6f8, #ffe8e8, #f8948a) no-repeat 0 0/cover;
	background-size: 400%;
	animation: buttonanimation 30s ease-in-out infinite alternate;

	letter-spacing: 1px;
	transition: transform 80ms ease-in;
}

#buttonSignUp:hover,#buttonSignIn:hover{
	transform: scale(0.97);
}

#buttonSignUp:hover,#buttonSignIn:active{
	transform: scale(0.92);
}


@keyframes buttonanimation {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}


button { 
	border-radius: 20px;
	border: 1px solid #ff4b2b;
	/* background: #ff4b2b; */
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	transition: transform 80ms ease-in;
}

button:hover {
	transform: scale(0.97);
}

button:active {
	transform: scale(0.92);
}

button:focus {
	outline: none;
}

button.ghost {
	background: transparent;
	border-color: #fff;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-out;
}

/* sign in */
.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

/* sign up */
.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

/* overlay-container */
.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.overlay {
	background: #ff416c;
	/* background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0/cover; */
	
	background: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad) no-repeat 0 0/cover;
	background-size: 400%;
	animation: bganimation 8s ease-in-out infinite;


	color: #fff;
	height: 100%;
	width: 200%;
	position: relative;
	left: -100%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

@keyframes bganimation {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}

.overlay-panel {
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 50%;
	padding: 0 40px;
	text-align: center;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.overlay-left {
	transform: translateX(-20%);
}

/* animation */
/* move sign in to the right */
.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

/* move overlay to left */
.container.right-panel-active .overlay-container {
	transform: translateX(-100%);
}

/* bring sign up over sign in */
.container.right-panel-active .sign-up-container {
	opacity: 1;
	z-index: 5;
	transform: translateX(100%);
}

/* move overlay back to right */
.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}
