.docs-link{
    height: 100%;
    line-height: 54px;
    position: absolute;
    top: 0;right: 50px;
}
.docs-link a{
    font-size: 18px;
    color: #fff;
}
.scrollTop .docs-link a{
    color: #333;
    line-height: 56px;
}
.video-bg {
    position: relative
}

.download {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%
}

.banner1-info.new {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bg-img {
    display: block;
}

.wording {
    position: absolute;
    width: 500px;
    right: 60%;
    text-align: center;
    top: 30%;
    color: #fff;
}

.move-logo {
    background:  no-repeat center 0;
    background-size: auto 66px;
    height: 66px;
    transform: translateY(50px);
    opacity: 0;
    /* transition: all 0.5s cubic-bezier(.8, 0, .2, 1); */
}

.move-desc {
    font-size: 14px;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s cubic-bezier(.8, 0, .2, 1);
}

.move-title {
    color: #fff;
    font-size: 42px;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s cubic-bezier(.8, 0, .2, 1);
}

.move-down {
    padding-top: 42px;
    text-align: center;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s cubic-bezier(.8, 0, .2, 1);
    overflow: hidden
}


/* .show .move-logo,
.show .move-desc,
.show .move-title,
.show .move-down {
    transform: translateY(0);
    opacity: 1;
} */

.show .move-logo {
    animation: logomove 970ms cubic-bezier(.8, 0, .2, 1);
    animation-fill-mode: forwards;
}

.show .move-desc {
    animation: descmove 1000ms cubic-bezier(.8, 0, .2, 1);
    animation-fill-mode: forwards;
    animation-delay: 160ms
}

.show .move-title {
    animation: titlemove 1000ms cubic-bezier(.8, 0, .2, 1);
    animation-fill-mode: forwards;
    animation-delay: 80ms
}

.show .move-down {
    animation: btnmove 1000ms cubic-bezier(.8, 0, .2, 1);
    animation-fill-mode: forwards;
    animation-delay: 240ms
}

@keyframes logomove {
    51.55% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes titlemove {
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes descmove {
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes btnmove {
    51.55% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.move-down a {
    color: #4b76c7;
    font-size: 24px;
    line-height: 68px;
    display: inline-block;
    width: 310px;
    height: 68px;
    border-radius: 20px;
    background-color: #fff;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    overflow: hidden
}

.video {
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    height: 95%;
    background:  no-repeat 0 bottom;
    background-size: 80% auto;
}




.more {
    padding: 120px 0 60px 0;
    ;
}

.more-inner {
    width: 1092px;
    margin: 0 auto;

}

.more-item {
    width: 272px;
    height: 220px;

    float: left;

}

.item-desc {
    line-height: 26px;
    padding: 0 24px;
}
.func-inner {
    width: 942px;
    margin: 0 auto;
}

.function {
    padding: 84px 0 40px 0;
}

.func-item {
    width: 314px;
    float: left
}

.func-logo1 {
    height: 130px;
    background: url(/static/img/logo1.png) no-repeat center 0;
    background-size: 130px;
}

.func-logo2 {
    height: 130px;
    background: url(/static/img/logo2.png) no-repeat center 0;
    background-size: 130px;
}

.func-logo3 {
    height: 130px;
    background: url(/static/img/logo3.png) no-repeat center 0;
    background-size: 130px;
}

.func-title {
    padding-top: 6px;
    line-height: 64px;
    font-size: 24px;
    color: #333;
    text-align: center
}

.func-desc {
    font-size: 18px;
    color: #666;
    line-height: 28px;
    padding: 0 30px;
}


.move-title {
    color: #fff;
    font-size: 54px;
    text-align: center;
    padding-top: 18px;
    line-height: 76px;
}

.move-desc {
    font-size: 18px;
    line-height: 34px;
    text-align: center;
    color: #fff;
}


@media screen and (max-width:1366px) {
    .docs-link{
        line-height: 42px;
    }
    .docs-link a{
        font-size: 16px;
    }
    .scrollTop .docs-link a{
        line-height: 42px;
    }
    .wording {
        right: 54%;
        top: 27%;
    }
    .move-logo {
        background-size: auto 50px;
    }
    .move-title {
        font-size: 38px;
        padding-top: 0px;
    }
    .move-down a {
        font-size: 30px;
    }
    .function {
        padding: 50px 0 0 0;
    }
    .doc-inner {
        padding-top: 30px;
    }
    .move-down {
        padding-top: 10px;
    }
    .move-down a {
        transform: scale(0.75)
    }

    .link-inner a{
        font-size: 14px;
    }
    /*友情链接-E*/
    .func-logo1,
    .func-logo2,
    .func-logo3 {
        background-size: 100px;
        height: 100px;
    }
    .func-title {
        font-size: 20px;
        line-height: 34px;
        padding-bottom: 8px;
    }
    .func-desc {
        font-size: 14px;
        line-height: 20px;
        padding: 0 44px
    }
    .more {
        padding: 80px 0 24px 0;
    }

    .item-logo1 {
        background: url(/static/img/2.png) no-repeat center 0;
        height: 40px;
        background-size: 40px auto;
    }
    .item-logo2 {
        background: url(/static/img/3.png) no-repeat center 0;
        height: 40px;
        background-size: 40px auto;
    }
    .item-logo3 {
        background: url(/static/img/4.png) no-repeat center 0;
        height: 40px;
        background-size: 40px auto;
    }
    .item-logo4 {
        background: url(/static/img/1.png) no-repeat center 0;
        height: 40px;
        background-size: 40px auto;
    }

    .item-title {
        font-size: 20px;
    }
    .item-desc {
        font-size: 14px;
        line-height: 20px;
        padding: 0 36px;
    }
    .second-desc {
        margin-top: -10px;
    }
    .move-title {
        line-height: 50px;
    }
    .move-desc {
        font-size: 14px;
    }
}

@media screen and (min-width:1367px) and (max-width:1920px) {
    .wording {
        top: 26%;
        right: 57%;
    }
    .move-title {
        font-size: 52px;
        padding-top: 6px;
    }
    .move-desc {
        font-size: 18px;
        line-height: 20px;
        text-indent: 8px;
    }
    .func-inner {
        width: 1290px;
    }
    .func-item {
        width: 430px;
    }
    .func-title {
        font-size: 24px;
    }
    .func-desc {
        font-size: 18px;
        color: #666;
        padding: 0 80px;
    }
    .move-down {
        padding-top: 40px;
    }
    .move-logo {
        font-size: 36px;
        background-size: auto 60px
    }
    .move-down a {
        transform: scale(0.9);
        font-size: 28px;
    }
}

@media screen and (min-width:1920px) and (max-width:2560px) {
    .docs-link{
        line-height: 60px;
    }
    .docs-link a{
        font-size: 20px;
    }
    .scrollTop .docs-link a {
        line-height: 56px;
    }
    .func-inner {
        width: 1680px;
    }
    .func-item {
        width: 560px;
    }
    .func-title {
        font-size: 28px;
    }
    .func-desc {
        font-size: 20px;
        color: #666;
        padding: 0 120px;
    }
    .down-btn {
        padding-top: 60px;
    }
    .down-btn a {
        font-size: 28px;
    }
    .move-logo {
        font-size: 52px;
        /* padding-top: 52px; */
    }
}

.move-down a span {
    display: block;
    height: 100%;
    transition: transform 0.2s;
}

.move-down a:hover {
    background-color: rgba(255, 255, 255, 0.99);
    -webkit-box-shadow: 0 0 0 4px #fff inset;
    -moz-box-shadow: 0 0 0 4px #fff inset;
    box-shadow: 0 0 0 4px #fff inset;
}

.move-down a:active {
    background-color: rgba(255, 255, 255, 0.7)
}

.move-down a:hover span {
    transform: translateY(-100%) scale(1.05) rotate(360deg);

}